{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@partials/*": ["./src/components/partials/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
